database {
    path = "/var/lib/platdb/data.db"
    timeout = 2000
    bufSize = 128
    readonly = false
    fillPercent = 0.0
    tmpDir = ""
}

service {
    host = "localhost"
    port = 8080
    logLevel = debug
}